# web_chia_se_tai_lieu_microservice_backend

./: .gitignore
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/configuration/: AuthenticationFilter.java  WebClientConfiguration.java
api-gateway/src/main/java/com/example/apigateway/repository/: AuthClient.java
api-gateway/src/main/java/com/example/apigateway/service/: AuthService.java
api-gateway/src/main/resources/: application.yaml
auth-service/: pom.xml
auth-service/src/main/java/com/example/authservice/configuration/: AppConfig.java  AuthenticationRequestInterceptor.java  CustomAuthEntryPoint.java  CustomJwtDecoder.java  KafkaTopicConfig.java  SecurityConfig.java
auth-service/src/main/java/com/example/authservice/constant/: AppError.java  ConnectionStatus.java
auth-service/src/main/java/com/example/authservice/controller/: AdminUserController.java  AuthenticationController.java  ExternalAuthenticationController.java  ExternalUserController.java  InternalUserController.java  UserController.java
auth-service/src/main/java/com/example/authservice/exception/: GlobalException.java
auth-service/src/main/java/com/example/authservice/helper/: CreateBodyEmail.java  GetUserByToken.java  JwtHelper.java  SendMail.java
auth-service/src/main/java/com/example/authservice/mapper/: UserMapper.java
auth-service/src/main/java/com/example/authservice/model/: Permission.java  Role.java  User.java
auth-service/src/main/java/com/example/authservice/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/example/authservice/service/: AuthenticationService.java  UserService.java
auth-service/src/main/resources/: application.yaml
chat-service/: pom.xml
chat-service/src/main/java/com/example/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/com/example/chatservice/configuration/: CustomAuthEntryPoint.java  CustomJwtDecoder.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
chat-service/src/main/java/com/example/chatservice/constant/: AppError.java  ConnectionStatus.java
chat-service/src/main/java/com/example/chatservice/controller/: ChatController.java  ExternalChatController.java  ExternalChatMessageController.java  ExternalConversationController.java  ExternalParticipantInfoController.java  ExternalSendMessageController.java
chat-service/src/main/java/com/example/chatservice/event/: MessageCreatedEvent.java
chat-service/src/main/java/com/example/chatservice/exception/: AppException.java  GlobalException.java
chat-service/src/main/java/com/example/chatservice/helper/: GetUserIdByToken.java  JwtHelper.java
chat-service/src/main/java/com/example/chatservice/listener/: MessageCreatedListener.java  WebSocketEventListener.java
chat-service/src/main/java/com/example/chatservice/mapper/: ChatMapper.java  ChatMessageMapper.java  (+2 more)
chat-service/src/main/resources/: application.yaml
common-constant/: pom.xml
common-constant/src/main/java/com/example/: AppError.java  ChatRole.java  ConnectionStatus.java  ContentStatus.java  ConversationType.java  NotificationAction.java  NotificationContext.java  NotificationType.java
common-dto/: pom.xml
common-dto/src/main/java/com/example/commondto/request/: ConnectRequest.java  DisplayRequest.java  TokenRequest.java  UserDetailRequest.java
common-dto/src/main/java/com/example/commondto/response/: APIResponse.java  CategoryCountProjection.java  CategoryResponse.java  CommentAdminResponse.java  CommentDetailAdminResponse.java  DailyCountProjection.java  DocumentInfoResponse.java  DocumentSearchAIResponse.java  FileResponse.java  IntrospectResponse.java  PageResponse.java  RatingSummaryResponse.java  UserDetailInfoResponse.java  UserDetailResponse.java
common-dto/src/main/java/com/example/request/: ConnectRequest.java  DisplayRequest.java  TokenRequest.java
common-dto/src/main/java/com/example/response/: APIResponse.java  CategoryCountProjection.java  CommentAdminResponse.java  CommentDetailAdminResponse.java  DailyCountProjection.java  DocumentInfoResponse.java  DocumentSearchAIResponse.java  PageResponse.java  UserDetailResponse.java  UserFollowNotificationResponse.java
common-event/: pom.xml
common-event/src/main/java/com/example/: EmailNotificationEvent.java  SystemNotificationEvent.java  UserProfileUpdatedEvent.java
common-event/src/main/java/com/example/constant/: NotificationType.java
common-event/src/main/java/com/example/event/: EmailNotificationEvent.java  SystemNotificationEvent.java
common-exception/: pom.xml
common-exception/src/main/java/com/example/: AppException.java
common-exception/src/main/java/com/example/commonexception/exception/: AppException.java
common-security/: pom.xml
common-security/src/main/java/com/example/commonsecurity/: CommonSecurityApplication.java
common-security/src/main/java/com/example/configuration/: CommonFeignConfiguration.java  CommonSecurityConfiguration.java
common-security/src/main/java/com/example/helper/: AuthenticationRequestInterceptor.java  CustomAuthEntryPoint.java  CustomJwtDecoder.java  GetUserIdByToken.java
file-service/: pom.xml
file-service/src/main/resources/: application.yaml
interaction-service/: pom.xml
interaction-service/src/main/java/com/example/interactionservice/: InteractionServiceApplication.java
interaction-service/src/main/resources/: application.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
profile-service/: pom.xml
profile-service/src/main/java/com/example/profileservice/: ProfileServiceApplication.java
profile-service/src/main/resources/: application.yaml
statistics-service/: pom.xml
statistics-service/src/main/resources/: application.yaml
study-service/: pom.xml
study-service/src/main/java/com/example/studyservice/: StudyServiceApplication.java
study-service/src/main/resources/: application.yaml
(+286 files in other folders)
